<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HomeDefense</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>PANC</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>epnkhzba8y7f</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Torreta" sid="763770730928897">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="911474335219621">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251637231729686" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="Disparo" pingpong="0" repeatcount="1" repeatto="0" sid="308805934524851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="5" loop="0" name="mvder" pingpong="0" repeatcount="1" repeatto="0" sid="240994611624466" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bala_l" sid="218399979659570">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="589431187187224">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="113715873871737" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.930906" y="0.257563" />
                            <point x="0.276781" y="0.366938" />
                            <point x="0.280594" y="0.574938" />
                            <point x="0.938437" y="0.633438" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Destrucción" pingpong="0" repeatcount="1" repeatto="0" sid="364763755377862" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.241938" y="0.0964375" />
                            <point x="0.406" y="0.7115" />
                            <point x="0.598375" y="0.738937" />
                            <point x="0.656875" y="0.0810938" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.296625" y="0.225344" />
                            <point x="0.382563" y="0.715406" />
                            <point x="0.621813" y="0.727219" />
                            <point x="0.664688" y="0.217813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.241938" y="0.47925" />
                            <point x="0.406" y="0.7115" />
                            <point x="0.598375" y="0.738937" />
                            <point x="0.656875" y="0.436563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.273188" y="0.338625" />
                            <point x="0.3435" y="0.613844" />
                            <point x="0.629625" y="0.649094" />
                            <point x="0.649063" y="0.452188" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="514495135541986">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="503804457166086">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite" sid="557241110529609">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824923517894972" speed="5">
                    <frame duration="1" hotspotX="0.484127" hotspotY="0.404762" original-source="E:\ggj\Enemigo1.png">
                        <collision-poly>
                            <point x="0" y="0.0595236" />
                            <point x="1" y="0.0238097" />
                            <point x="1" y="1" />
                            <point x="0" y="0.952381" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bala_e1" sid="527631702832433">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134231843057762" speed="5">
                    <frame duration="1" hotspotX="0.123596" hotspotY="-4.93333">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0449438" y="1" />
                            <point x="0.0561798" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="693637117260422">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465827949291128" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501424" original-source="E:\ggj\Edif1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="800258888180789">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Button" sid="814130961443681">
            <plugin id="Button" />
        </object-type>
        <object-type name="Video" sid="454361022424298">
            <plugin id="video" />
        </object-type>
        <object-type name="TiledBackground" sid="970439007511721">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type global="1" name="Array" sid="818147912401246">
            <plugin id="Arr" />
        </object-type>
        <object-type name="TiledBackground2" sid="882669949874033">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Text2" sid="204025529850987">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="871979621436058">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TiledBackground3" sid="371251847598679">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="304853052838024">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Usuario\Desktop\gamejam2019\Images\Pxplanet.jpg" />
        </object-type>
        <object-type name="Text4" sid="341055147906597">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="936862744030032">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text3" sid="655590953141845">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="976614594813718">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TiledBackground4" sid="871348465878907">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground5" sid="315876424086814">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Nivel 1.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
